<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    >
   <LinearLayout
       android:layout_gravity="center"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   <ImageView
       android:layout_width="375dp"
       android:layout_height="250dp"
       android:layout_gravity="center"
       android:src="@drawable/logo"
       />
   <TextView
       android:textStyle="bold"
       android:gravity="center"
       android:textColor="@color/colorPrimary"
       android:textSize="40dp"
       android:text="UMANG FINE\nInvestment Solution"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   </LinearLayout>
</LinearLayout>